.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    background-image: linear-gradient(to bottom, #504d4d, #383737);
    margin-top: 4rem;
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    opacity: 0.7;
    background-color: white;
}

.container {
    padding-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 2rem;
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
    overflow: hidden;

    .all-blog-container {
        margin: auto;
    }

    img {
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        height: 20rem !important;
        width: 100%;
        object-fit: cover;
    }

    .header {
        font-size: 1.5rem;
        line-height: 1.2;
    }

    .card-class {
        width: 100%;
        height: auto;
        border-radius: 0.8rem;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

        .card-button {
            display: flex;
            gap: 2rem;

            span {
                font-size: 1.3rem;
            }
        }
    }

    .main-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4rem;

        .title {
            font-size: 4rem;
            font-weight: bolder;
            margin-top: -40%;
            text-shadow: 0.3125rem 0.3125rem 0.3125rem rgba(48, 43, 53, 0.8);
            /* converted from 5px */
        }

        .subtitle {
            font-size: 1.5rem;
            font-weight: bold;
            text-shadow: 0.8125rem 0.8125rem 0.8125rem rgba(66, 65, 65, 0.8);
            /* converted from 2px */
        }
    }
}

.liked-button {
    .favourite {
        color: red;
    }
}

@media (max-width: 1200px) {
    .container {
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

    .main-title {
        .title {
            font-size: 3rem;
        }

        .subtitle {
            font-size: 1.2rem;
        }
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }

    .main-title {
        .title {
            font-size: 2rem;
        }

        .subtitle {
            font-size: 1rem;
        }
    }
}
