.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    opacity: 0.7;
    background-color: white;
}

.container {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3rem;
    padding-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 2rem;
    // padding-left: 10%;
    // padding-right: 10%;
    display: grid;
    // display: flex;
    // flex-wrap: wrap;
    // background: #000;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 2rem;


    .all-blog-container {
        margin: auto;
    }

    img {
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        height: 20rem !important;
    }

    .header {
        font-size: 1.5rem;
        line-height: 1.2;
    }

    .card-class {

        width: 22rem;
        height: 30rem;
        border-radius: 0.8rem;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

        .card-button {
            display: flex;
            gap: 10rem;

            span {
                font-size: 1.3rem;
            }


        }
    }

}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    text-align: center;
    height: 100vh;
    // background: #000;
    margin-top: -5rem;


    h1 {
        // font-size: 25rem;
        // width: 100%;
        text-align: center;
        font-size: 3rem;
        text-shadow: 3px 4px 7px rgba(81, 67, 21, 0.8);
    }

    button {
        font-size: 1rem;
        padding: 0.5rem;
    }

    button:hover {
        color: white;
        background: #303030;
    }

}