section {
  margin-top: 2rem;
  margin-bottom: 15rem;

  .container {
    height: 35vh;
    width: 100%;
    // background: navy;

    .solid-bg {
      margin-left: 10%;
      margin-right: 10%;
      // background: skyblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.card {
  margin-top: 5rem;
  position: relative;
  width: 500px;
  height: 350px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  padding: 4rem 2rem;
  background: #fff;
  cursor: pointer;
  margin-right: 30px;
}

.card:hover {
  height: 380px;
}

.imgbox {
  position: relative;
  width: 100%;
  height: 100%;
  // transform: translateY(-20px);
  z-index: 99;
}

img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
}

.content {
  padding: 10px 20px;
  text-align: center;
  transform: translateY(-500px);
  opacity: 0;
  transition: 0.3s;
}

.card:hover > .content {
  opacity: 1;
  transform: translateY(-180px);
}

.card:hover img {
  opacity: 1;
  transform: translateY(-150px);
}

.content h2 {
  color: #a36a00;
}

@media only screen and (max-width: 1025px) {
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 5rem;

    .container {
      height: auto;
      width: 100%;

      .solid-bg {
        margin-left: 2%;
        margin-right: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
      }
    }
  }

  .card {
    margin-top: 2rem;
    height: 400px;
    position: relative;
    width: 90%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    background: #fff;
    cursor: pointer;
    margin-right: 0px;
    &:hover {
      height: 400px;
      img {
        transform: none;
      }
      .content {
        transform: translateY(-200px);
      }
    }
    .imgbox {
      border-radius: 10px;
      z-index: 0;
    }
    img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    }
    .content {
      opacity: 1;
      padding: 1rem;
      text-align: center;
      transform: translateY(-200px);
    }
  }
}

@media only screen and (max-width: 480px) {
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 5rem;

    .container {
      height: auto;
      width: 100%;

      .solid-bg {
        margin-left: 2%;
        margin-right: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
    }
  }

  .card {
    margin-top: 2rem;
    height: 400px;
    position: relative;
    width: 90%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    background: #fff;
    cursor: pointer;
    margin-right: 0px;
    &:hover {
      height: 400px;
      img {
        transform: none;
      }
      .content {
        transform: translateY(-200px);
      }
    }
    .imgbox {
      border-radius: 10px;
      z-index: 0;
    }
    img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    }
    .content {
      opacity: 1;
      padding: 1rem;
      text-align: center;
      transform: translateY(-200px);
    }
  }
}

@media only screen and (max-width: 320px) {
  .card {
    .content {
      opacity: 1;
      padding: 1rem;
      text-align: center;
      transform: translateY(-200px);
      p {
        font-size: 0.7rem;
      }
    }
  }
}
