.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #111;

  .image-slider-container {
    width: 800px;
    height: 400px;
  }

  .hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h3 {
      font-weight: bold;
      color: rgb(248, 248, 248);
      font-size: 50px;
      // margin-left: 10rem;
      text-align: center;
      text-shadow: 8px 8px #000000;
      font-family: "Lexend", sans-serif;
    }

    h4 {
      margin-top: 0.5rem;
      font-weight: initial;
      color: rgb(251, 255, 0);
      color: #d18700;
      font-size: var(--font-size-subtitle);
      font-family: "Lexend", sans-serif;
      text-align: center;
    }

    .hero-buttons {
      display: flex;
      flex-direction: row;
      gap: 20px;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;

      a {
        gap: 20px;
        font-size: var(--font-size-buttons);
        background: #e8e8e8;
        opacity: 0.7;
        padding: 1.25rem;
      }

      a:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
        background: white;
        color: black;
        opacity: 1;
      }
    }
  }

  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    padding: 1rem;

    .image-slider-container {
      width: 100%;
    }

    .hero-content {
      h3 {
        font-size: 36px;
      }

      h4 {
        font-size: 18px;
      }

      .hero-buttons {
        flex-direction: column;

        a {
          width: 100%;
        }
      }
    }
  }
}

.image-contanier {
  background-image: url("https://img.freepik.com/premium-photo/mix-vegetables-food-isolated-grey-background_429553-176.jpg?w=1380 ");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  // width: full;
  width: auto;
  height: 95vh;
  margin-top: 4rem;

  @media only screen and (max-width: 768px) {
    height: 60vh;
  }
}

.container {
  padding-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 2rem;
  padding-left: 10%;
  padding-right: 10%;
  display: grid;

  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;

  .all-blog-container {
    margin: auto;
  }

  img {
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
      rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
      rgba(0, 0, 0, 0.09) 0px 32px 16px;
    height: 20rem !important;
  }

  .header {
    font-size: 1.5rem;
    line-height: 1.2;
  }

  .card-class {
    width: 22rem;
    height: 30rem;
    border-radius: 0.8rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;

    .card-button {
      display: flex;
      gap: 8rem;

      span {
        font-size: 1.3rem;
      }
    }
  }

  .main-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;

    .title {
      font-size: 8rem;
      font-weight: bolder;
      margin-top: -40%;
      text-shadow: 5px 5px 5px rgba(48, 43, 53, 0.8);
    }

    .subtitle {
      font-size: 2rem;
      font-weight: bold;
      text-shadow: 2px 2px 2px rgba(66, 65, 65, 0.8);
    }

    @media only screen and (max-width: 768px) {
      .title {
        font-size: 4rem;
        margin-top: -20%;
      }

      .subtitle {
        font-size: 1.5rem;
      }
    }
  }
}

.showmore-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  margin-top: 1.5rem;

  a {
    gap: 20px;
    font-size: var(--font-size-buttons);
    background: black;
    color: white;
    padding: 1.25rem;
  }

  a:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease;
    background: white;
    color: black;
  }
}

.main-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;

  .title {
    font-size: 8rem;
    font-weight: bolder;
    margin-top: -50%;
    text-shadow: 5px 5px 5px rgba(48, 43, 53, 11.8);
  }

  .subtitle {
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(66, 65, 65, 0.8);
  }

  @media only screen and (max-width: 768px) {
    .title {
      font-size: 4rem;
      margin-top: -20%;
    }

    .subtitle {
      font-size: 1.5rem;
    }
  }
}

.subhero-container {
  height: 80vh;
  background: #d3d3d3;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  font-family: "Lexend", sans-serif;

  .subhero-heading {
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: 4rem;
      padding: 2.5rem;
      font-weight: bolder;
      text-shadow: 1.5px 3px 4px rgba(66, 65, 65, 0.8);
      font-family: "Lexend", sans-serif;
    }

    h3 {
      font-size: var(--font-size-subtitle);
      font-family: "Lexend", sans-serif;
      margin-left: 10%;
      margin-right: 10%;
      text-align: center;
    }
  }

  .subhero-subheading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;

    .slogan {
      font-size: 3rem;
      font-weight: bolder;
      text-shadow: 0.5px 0.3px 0.4px rgba(66, 65, 65, 0.8);
      color: #a36a00;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .subhero-image {
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
      background: #000;
      border-radius: 1rem;

      img {
        border-radius: 1rem;
      }
    }
  }
}

.liked-button {
  .favourite {
    color: red;
  }
}

@media screen and (max-width: 1025px) {
  .image-contanier {
    height: 100vh;
  }

  .hero-container {
    grid-template-columns: 1fr;
    overflow: hidden;
    justify-items: center;
    .hero-content {
      h3 {
        font-size: 1.5rem;
      }
      h4 {
        font-size: 1rem;
        width: 30ch;
      }
      .hero-buttons {
        flex-direction: row;
        a {
          font-size: 0.9rem;
        }
      }
    }
    .image-slider-container {
      width: 27.5rem;
      height: 25rem;
    }
  }

  .main-title {
    padding: 0 2rem;
    .title {
      margin-top: -15em;
      font-size: 5rem;
    }
    .subtitle {
      font-size: 1.5rem;
      text-align: center;
    }
  }

  .subhero-container {
    height: auto;
    text-align: center;
    padding: 2rem 1rem;
    .subhero-heading {
      height: auto;
      h1 {
        font-size: 1.5rem;
        padding: 0;
      }
      h3 {
        font-size: 1rem;
        margin: 0 1rem;
        text-align: center;
      }
    }

    .subhero-subheading {
      overflow: hidden;
      margin-top: 2rem;
      display: flex;
      flex-direction: column;

      .slogan {
        font-size: 1.2rem;
        text-align: center;
      }
      .subhero-image {
        margin-top: 1rem;
        width: 17rem;
        box-shadow: none;
        border-radius: 1rem;

        img {
          width: 100%;
          border-radius: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .image-contanier {
    height: 100vh;
  }

  .hero-container {
    grid-template-columns: 1fr;
    overflow: hidden;
    .hero-content {
      h3 {
        font-size: 1.5rem;
      }
      h4 {
        font-size: 1rem;
        width: 30ch;
      }
      .hero-buttons {
        flex-direction: column;
        a {
          font-size: 0.9rem;
        }
      }
    }
    .image-slider-container {
      width: 23.5rem;
      height: 25rem;
    }
  }

  .main-title {
    padding: 0 2rem;
    .title {
      margin-top: -20em;
      font-size: 2.6rem;
    }
    .subtitle {
      font-size: 1.3rem;
      text-align: center;
    }
  }

  .subhero-container {
    height: auto;
    text-align: center;
    padding: 2rem 1rem;
    .subhero-heading {
      height: auto;
      h1 {
        font-size: 1.5rem;
        padding: 0;
      }
      h3 {
        font-size: 1rem;
        margin: 0 1rem;
        text-align: center;
      }
    }

    .subhero-subheading {
      overflow: hidden;
      margin-top: 2rem;
      display: flex;
      flex-direction: column;

      .slogan {
        font-size: 1.2rem;
        text-align: center;
      }
      .subhero-image {
        margin-top: 1rem;
        width: 17rem;
        box-shadow: none;
        border-radius: 1rem;

        img {
          width: 100%;
          border-radius: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 360px) {
  .main-title {
    .title {
      font-size: 2.4rem;
    }
    .subtitle {
      font-size: 1.2rem;
      text-align: center;
    }
  }
}

@media screen and (max-width: 290px) {
  .hero-container {
    .hero-content {
      h3 {
        font-size: 1.3rem;
      }
      h4 {
        font-size: 0.8rem;
      }
      .hero-buttons {
        a {
          font-size: 0.7rem;
        }
      }
    }
  }

  .main-title {
    .title {
      font-size: 1.8rem;
    }
    .subtitle {
      font-size: 1rem;
    }
  }

  .subhero-container {
    .subhero-heading {
      h1 {
        font-size: 1.1rem;
      }
      h3 {
        font-size: 0.8rem;
      }
    }

    .subhero-subheading {
      .slogan {
        font-size: 1.2rem;
      }
      .subhero-image {
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
        background: #000;
        border-radius: 1rem;

        img {
          border-radius: 1rem;
        }
      }
    }
  }
}
